#cloud-config
merge_how: dict(recurse_array)+list(append)
bootcmd:
  - mkdir -p /etc/salt/minion.d
  - mkdir -p /srv/salt-overlay/pillar
write_files:
  - path: /etc/salt/minion.d/log-level-debug.conf
    content: |
      log_level: warning
      log_level_logfile: warning
  - path: /etc/salt/minion.d/grains.conf
    content: |
      grains:
        node_ip: $MASTER_IP
        publicAddressOverride: $MASTER_IP
        network_mode: openvswitch
        networkInterfaceName: eth0
        api_servers: $MASTER_IP
        cloud: vagrant # It's not vagrant, but required to install Docker
        roles:
          - $role
        runtime_config: ""
        docker_opts: ""
        master_extra_sans: "DNS:kubernetes,DNS:kubernetes.default,DNS:kubernetes.default.svc,DNS:kubernetes.default.svc.cluster.local,DNS:kubernetes-master"
        keep_host_etcd: true
  - path: /srv/salt-overlay/pillar/cluster-params.sls
    content: |
      service_cluster_ip_range: 10.246.0.0/16
      cert_ip: $MASTER_IP
      enable_cluster_monitoring: none
      enable_cluster_logging: "false"
      enable_cluster_ui: "false"
      enable_node_logging: "false"
      logging_destination: elasticsearch
      elasticsearch_replicas: "1"
      enable_cluster_dns: "true"
      dns_replicas: "1"
      dns_server: 10.246.0.10
      dns_domain: cluster.local
      instance_prefix: kubernetes
      admission_control: NamespaceLifecycle,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota
      enable_cpu_cfs_quota: "true"
      network_provider: none
      opencontrail_tag: R2.20
      opencontrail_kubernetes_tag: master
      opencontrail_public_subnet: 10.1.0.0/16
      e2e_storage_test_environment: "false"
